[gd_scene load_steps=2 format=3 uid="uid://b26qim8djcqwv"]

[ext_resource type="Script" path="res://GUI/LevelButton.gd" id="1_5jt30"]

[node name="Button" type="Button"]
offset_right = 170.0
offset_bottom = 49.0
text = "Level"
script = ExtResource("1_5jt30")
level_path = "res://Levels/level_1.tscn"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
