[gd_scene load_steps=5 format=3 uid="uid://d4lgjpbxngbtg"]

[ext_resource type="Texture2D" uid="uid://hyvun1o83tq8" path="res://icon.svg" id="1_cp0ip"]
[ext_resource type="Script" path="res://Scripts/Player2.gd" id="1_kuphg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yyxc5"]
friction = 0.0
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_icg8v"]
radius = 46.0

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_yyxc5")
contact_monitor = true
script = ExtResource("1_kuphg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("1_cp0ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_icg8v")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
ignore_rotation = false
